GO:0016020	membrane	2471
GO:0005634	nucleus	1110
GO:0032991	protein-containing complex	867
GO:0005829	cytosol	634
GO:0012505	endomembrane system	591
GO:0005739	mitochondrion	455
GO:0005794	Golgi apparatus	339
GO:0031974	membrane-enclosed lumen	302
GO:0005773	vacuole	272
GO:0005783	endoplasmic reticulum	263
GO:0031975	envelope	261
GO:0005840	ribosome	197
GO:0031982	vesicle	192
GO:0030312	external encapsulating structure	171
GO:0005768	endosome	106
GO:0005694	chromosome	74
GO:0005856	cytoskeleton	73
GO:0042579	microbody	47
GO:0005615	extracellular space	18
GO:0042995	cell projection	14
GO:0005811	lipid droplet	13
GO:0031012	extracellular matrix	3
