GO:0043167	ion binding	1444
GO:0016740	transferase activity	1158
GO:0016787	hydrolase activity	959
GO:0003676	nucleic acid binding	955
GO:0005515	protein binding	829
GO:0000166	nucleotide binding	723
GO:0005215	transporter activity	244
GO:0005198	structural molecule activity	210
GO:0030234	enzyme regulator activity	151
GO:0030246	carbohydrate binding	95
GO:0060089	molecular transducer activity	86
GO:0008289	lipid binding	54
GO:0009055	electron transfer activity	49
GO:0016209	antioxidant activity	36
GO:0003682	chromatin binding	30
GO:0060090	molecular adaptor activity	5
GO:0045182	translation regulator activity	3
GO:0031386	protein tag	3
